<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS VARIABLE */
        /* 1=> Define globaly using :root
        2=> and call it anywhere using var keyword */
        :root {
            --bg-color: #000;
            --bg-color-2: orange;
            --text-color: #fff;
            --text-color2: rgb(255, 255, 255);
            --font-size-heading: 45px;
            --font-size-paragraph: 16px;
            --paragrap-color: cyan;
            --main-color-bg: #1d05fa;
        }

        body {
            background-color: var(--main-color-bg);
        }

        .container {
            width: 50%;
            height: 50vh;
            background-color: var(--text-color2);
            border: 2px solid #909090;
            margin: auto;
        }

        .heading {
            border: 1px solid #000;
            padding: 20px;
            margin: 20px;
        }

        .heading2 {
            font-size: var(--font-size-heading);
            color: var(--text-color);
            background-color: var(--bg-color);
        }

        .pa {
            color: var(--paragrap-color);
            background-color: var(--bg-color-2);
            font-size: var(--font-size-paragraph);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis accusantium minima
            quam.</div>
        <div class=" heading heading2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto iste a.
            <p class="pa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat amet veniam optio.</p>
        </div>
        <div class=" heading heading3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto iste a.
        </div>
        <div class=" heading heading4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto iste a.
        </div>
    </div>
</body>

</html>